bcrypt==3.1.3
Cerberus==0.9.2
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorific==0.3
colormath==2.1.1
decorator==4.1.2
dnspython==1.15.0
Eve==0.7.4
Events==0.2.2
Flask==0.12
Flask-PyMongo==0.5.1
furl==1.0.0
gunicorn==19.7.1
idna==2.6
iso3166==0.8
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.8.0
MarkupSafe==0.23
networkx==1.11
numpy==1.13.1
olefile==0.44
orderedmultidict==0.7.11
Pillow==4.2.1
pycparser==2.18
pyIsEmail==1.3.1
pymongo==3.5.0
PyYAML==3.12
qrcode==5.3
redis==2.10.5
requests==2.18.4
rq==0.8.1
simplejson==3.11.1
six==1.10.0
ua-parser==0.7.3
universal-analytics-python==0.2.4
url==0.4.1
urllib3==1.22
user-agents==1.1.0
validators==0.12.0
Werkzeug==0.11.15
